<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!–– Above is a collection of random config stuff I mostly don't understand. ––>

<link rel="icon" href="birb.ico" />
<title>Dukemz's Test HTML Thingy</title>
<style>
body {
    background-color: #02E4FF;
	text-align: left;
	color: #ffffff;
}

h1 {
    text-align: center;
}

p {
    font-family: comic sans ms;
    font-size: 20px;
}

.button {
  background-color: #000000;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: white;
}

.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

/* On mouse-over */
.btn:hover {background: #eee;}

.success {color: green;}
.info {color: dodgerblue;}
.warning {color: orange;}
.danger {color: red;}
.default {color: black;}

</style>
</head>

<body>
<h1><u><b>Dukemz's Test HTML Thingy</b></u></h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
This sentence has no code surrounding it.
<p>This sentence does.</p>
<h4>Heading 4??</h4>
<p><a href="redirect.html">Click here to test redirect.html (redirects you to ProgrammingHub).</a></p>
<p> </p>
<img src="birb.jpg"/>
<p/>
	
</body>
</html>

<button type="button"
onclick="alert('POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO POTATO')">
This button creates a popup thingy.</button>
<p/>
<button class="button">Styled button or something.</button>
<html><head>
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
		color: #000000;
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            color: #000000;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>DIV heading</h1>
    <p>DIV paragraph. Pretty cool, huh?</p>
    <p><a href="https://birbosdev.github.io/BirbOS">BirbOS website link</a></p>
</div>
<button class="btn success">Success</button>
<button class="btn info">Info</button>
<button class="btn warning">Warning</button>
<button class="btn danger">Danger</button>
<button class="btn default">Default</button>
<p> </p>
<a href="./DARK.txt" download>THE DARKNESS IS APPROACHING</a>
	<p>bad time is 3512</p>
</body></html>
